<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="utils.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">Biryani Mahal</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Menu</li>
                    <li>join Us</li>
                    <li><button class="btn">Order Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="dumbellimg" src="biryani.png" alt="">
                        </div>
                        <h1 class="my-1 text-center">The <span>World</span> best taste experience in best Palace  </h1>
                        <p class=" text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                            error corporis fugit dolore adipisci aperiam omnis nisi dolores hic eius in ex id iure, ea
                            sunt asperiores et voluptatibus dignissimos autem maiores molestias dolor rem delectus
                            quidem! Inventore.</p>
                            <!-- Display the countdown timer in an element -->
                            <p class="deal text-center">The deal ends in <span id="demo"></span></p>
                            <div class="buttons btn-2">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <video loop muted autoplay poster="rice.png" >
                            <source src="videoplayback.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </section>
            <section class="section1.5">
              <div class="Abou"></div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Our <span>Menu</span> </h1>
                <p>Winning hearts with Dum Cooked Fresh Handi Biryanis</p>
                    <div class="all-row">
                      <div class="row" id="row1">
                        <div class="content row1">
                          <img src="mughlai biryani.jpg" alt="" height="250px">
                        <div class="name">Muglai Biryani</div>
                      </div>
                      <div class="content row1">
                        <img src="lucknowi biryani.jpg" alt="" height="250px">
                      <div class="name">lucknowi Biryani</div>
                    </div>
                      
                    <div class="content row1">
                      <img src="hydrabadi biryani.jpg" alt="" height="250px">
                    <div class="name">hydrabadi biryani</div>
                  </div>
                  <div class="content row1">
                    <img src="bombay biryani.jpg" alt="" height="250px">
                  <div class="name">bombay Biryani</div>
                </div>
                    </div>
                    <div class="row" id="row2">
                      <div class="content row2">
                        <img src="ambur biryani.jpg" alt="" height="280px">
                      <div class="name">ambur Biryani</div>
                    </div>
                    <div class="content row2">
                      <img src="calcutta biryani (1).jpg" alt="" height="250px">
                    <div class="name">calcutta Biryani</div>
                  </div>
                  <div class="content row2">
                    <img src="kashmiri biryani.jpg" alt="" height="250px">
                  <div class="name">kashmiri Biryani</div>
                </div>
                <div class="content row2">
                  <img src="afgani biryani.jpg" alt="" height="250px">
                <div class="name">afgani Biryani</div>
              </div>
                  </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th><th>Free</th>
                          <th>Pro</th>
                          <th>Enterprise</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Public</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Private</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>

                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Permissions</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Sharing</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Unlimited members</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Extra security</th>
                          <td>-</td>
                          <td>-</td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; HarryFitness.com | All rights reserved
        </footer>

    </div>
</body>

</html>