@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
    margin: 12;
    padding: 3;
}

.container{
    max-width: 82vw;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}

.navbar{
    display: flex;
    height: 67px;
}
.navbar li{
    list-style: none;
    margin: 0 12px;
    font-size: 1.3rem;
}

.topleft{
    width: 50%;
}

.topright{ 
    width: 50%;
}
 .all-row{
    margin: 4rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
 }
.section1{
   max-height: 100vh; 
   color: #711e15;
}

.section1 h1{
    color: #37110d;
    font-size: 2rem;
}

.logo{
    font-size: 3.3rem;
}

.dumbellimg{
    width: 289px;
}

.topright .gymimg{
    width: 466px;
}

.section2{
    padding: 73px;
    background-image: url(istockphoto-1224432365-612x612.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%); */
}

.section2 h1{
    font-size: 4.3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin: -1rem 0rem 0rem 0rem;
}

.section2 p{
    padding: 0 8vw;
    text-align: center;
    color: bisque;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 1.6rem;
    line-height: 1rem;

}

.box{
    padding: 8px 0;
    margin: 12px 22px;
    min-width: 20vw;
    border: 2px solid rgb(120, 54, 16);
    border-radius: 8px;
    text-align: center;
}

.box h2{
    font-size: 2rem;
    padding: 15px 0;
}

.highlighted{
    font-size: 1.2rem;
    font-weight: bolder;
}

.box ul{
    list-style-type: none;
}

.box ul li{
   margin: 12px 2px;
}

.plantable{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 table{
    width: 100%;
    margin-bottom: 140px;
    margin-top: 20px;
    border-collapse: collapse;
}

.section3 table th{ 
    width: 23vw; 
    border-bottom: 2px solid black;
    padding: 15px 0;
} 

.section3 table td{   
    border-bottom: 2px solid black; 
} 


.section3 h1{
    font-size: 2.3rem;
}

.section3{
    padding: 73px;
}

footer{
    padding: 23px;
    text-align: center;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;
}
.btn-2{
    font-size: large;
}
.deal{
    font-size: 1.2rem;
    font-weight: bolder;
    margin: 12px 0;
}
/* .section2 .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 8rem -7rem 0rem -10rem;
    grid-column-gap: 6rem;
    grid-row-gap: 7rem;
 }
 .section2 .card-wrapper .card{
    background-color: aliceblue;
    padding: 3rem 3rem 3rem 3rem;
    position: relative;
    padding-top: 5.5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    text-decoration: none;
    
}

.section2 .card-wrapper .card img{
    position: absolute;
    top: -78.5px;
    left: 50%;
    transform: translateX(-50%);
}
.section2 .card-wrapper .card h2, .section2 .card-wrapper .card h3{
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
    
}
.section2 .card-wrapper .card p{
    font-family: 'lato',sans-serif;
    color: rgb(13, 32, 19);
    line-height: 1.6;
} */
.content{
    display: inline-block;
    /* padding: 0rem 0rem 0rem 5rem; */
}
.content img{
    border-radius: 50%;
    border: 2px solid #020202;
}
.row{
    padding: 0rem 0rem 4rem 6rem;
    margin: 0rem 0rem 0rem 0rem
}
div.name{
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    line-height: 2.1;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 2.2rem;
    color: aliceblue;
    letter-spacing: 2px;
    font-stretch: expanded;
}
.row1{
    margin: 1rem -7.8rem 0rem -1.6rem;
    padding: 0rem 10rem 0rem 0rem;
}
.row2{
    margin: 1rem -7.8rem 0rem -1.6rem;
    padding: 0rem 10rem 0rem 0rem;
}
#row2{
        margin: 0rem -20rem 0rem -11rem;
    padding: 0rem 0rem 0rem 22rem;
}
.section2 span{
    color: aliceblue;
}
.section2 h1{
    color: aliceblue;
}
